#!/bin/bash
set -euo pipefail

mkdir -p "$BUILDROOT/var/lib/dpkg"
mkdir -p "$BUILDROOT/usr/share/keyrings"
mkdir -p "$BUILDROOT/etc/apt/sources.list.d"

# --bake mode: apply cloud-init at build time so everything lands in the verity root.
# The sentinel file is created by `steep seal --cloud-init --bake`.
BAKE_SENTINEL="$BUILDROOT/var/lib/cloud/seed/nocloud/.steep-bake"
if [ -f "$BAKE_SENTINEL" ]; then
    echo "steep: bake mode — applying cloud-init in chroot"
    rm -f "$BAKE_SENTINEL"

    # Set up chroot environment with trap-based cleanup
    cleanup_mounts() {
        umount "$BUILDROOT/dev" 2>/dev/null || true
        umount "$BUILDROOT/sys" 2>/dev/null || true
        umount "$BUILDROOT/proc" 2>/dev/null || true
    }
    trap cleanup_mounts EXIT

    mount -t proc proc "$BUILDROOT/proc"
    mount -t sysfs sysfs "$BUILDROOT/sys"
    mount --bind /dev "$BUILDROOT/dev"
    # DNS: the host resolv.conf typically points to 127.0.0.53 (systemd-resolved stub),
    # which doesn't work in the chroot. Write a public resolver instead.
    # The finalize script runs in mkosi's sandbox where host tools like resolvectl
    # may not be available, so we use a known-good public DNS.
    rm -f "$BUILDROOT/etc/resolv.conf"
    printf "nameserver 1.1.1.1\nnameserver 8.8.8.8\n" > "$BUILDROOT/etc/resolv.conf"
    echo "steep: chroot DNS set to 1.1.1.1, 8.8.8.8"

    # Prevent cloud-init from overwriting apt sources with broken "UNAVAILABLE" suites.
    # Cloud-init can't detect the release codename in a chroot, so it writes garbage.
    # mkosi already wrote correct sources in resolute.sources.
    mkdir -p "$BUILDROOT/etc/cloud/cloud.cfg.d"
    printf "apt_preserve_sources_list: true\n" > "$BUILDROOT/etc/cloud/cloud.cfg.d/99-steep-bake.cfg"

    # Populate apt cache — mkosi installs via dpkg directly, so apt lists are empty.
    echo "steep: updating apt cache in chroot"
    if ! chroot "$BUILDROOT" apt-get update -qq 2>&1; then
        echo "steep: WARNING: apt-get update failed — packages directive will not work" >&2
    fi

    # Run cloud-init stages:
    #   init --local: processes NoCloud seed (write_files, etc.)
    #   init: network-based init (datasource setup)
    #   modules --mode=config: installs packages, configures services
    #   modules --mode=final: runs runcmd
    BAKE_WARNINGS=0
    if ! chroot "$BUILDROOT" cloud-init init --local 2>&1; then
        echo "steep: WARNING: cloud-init init --local failed" >&2
        BAKE_WARNINGS=$((BAKE_WARNINGS + 1))
    fi
    if ! chroot "$BUILDROOT" cloud-init init 2>&1; then
        echo "steep: WARNING: cloud-init init failed" >&2
        BAKE_WARNINGS=$((BAKE_WARNINGS + 1))
    fi
    if ! chroot "$BUILDROOT" cloud-init modules --mode=config 2>&1; then
        echo "steep: WARNING: cloud-init modules --mode=config failed (packages may not be installed)" >&2
        BAKE_WARNINGS=$((BAKE_WARNINGS + 1))
    fi
    if ! chroot "$BUILDROOT" cloud-init modules --mode=final 2>&1; then
        echo "steep: WARNING: cloud-init modules --mode=final failed (runcmd may not have run)" >&2
        BAKE_WARNINGS=$((BAKE_WARNINGS + 1))
    fi
    # Dump cloud-init logs for debugging
    if [ -f "$BUILDROOT/var/log/cloud-init.log" ]; then
        echo "steep: === cloud-init.log (last 40 lines) ==="
        tail -40 "$BUILDROOT/var/log/cloud-init.log"
    fi

    # Clean cloud-init state so it doesn't re-run at boot
    chroot "$BUILDROOT" cloud-init clean --logs || true

    # Remove bake-only config so it doesn't affect boot-time cloud-init
    rm -f "$BUILDROOT/etc/cloud/cloud.cfg.d/99-steep-bake.cfg"

    # Restore resolv.conf symlink for systemd-resolved at boot
    rm -f "$BUILDROOT/etc/resolv.conf"
    ln -s ../run/systemd/resolve/stub-resolv.conf "$BUILDROOT/etc/resolv.conf"

    # Mounts are cleaned up by the EXIT trap

    if [ "$BAKE_WARNINGS" -gt 0 ]; then
        echo "steep: bake complete with $BAKE_WARNINGS warning(s) — check output above" >&2
    else
        echo "steep: bake complete"
    fi
fi

# --- Reproducibility cleanup (MUST run last, after bake) ---
# Empty machine-id so it doesn't vary between builds
# (systemd regenerates on first boot if empty)
: > "$BUILDROOT/etc/machine-id"
if [ -f "$BUILDROOT/var/lib/dbus/machine-id" ]; then
    : > "$BUILDROOT/var/lib/dbus/machine-id"
fi

# Remove timestamped log content
rm -f "$BUILDROOT/var/log/dpkg.log"
rm -f "$BUILDROOT/var/log/alternatives.log"
rm -f "$BUILDROOT/var/log/bootstrap.log"
rm -rf "$BUILDROOT/var/log/journal"
rm -f "$BUILDROOT/var/log/apt/history.log"
rm -f "$BUILDROOT/var/log/apt/term.log"

# Remove caches with embedded timestamps
rm -f "$BUILDROOT/var/cache/ldconfig/aux-cache"
rm -rf "$BUILDROOT/var/cache/man"
rm -rf "$BUILDROOT/var/cache/apt"
rm -rf "$BUILDROOT/var/lib/apt/lists"

# Remove random seeds
rm -f "$BUILDROOT/var/lib/systemd/random-seed"
rm -f "$BUILDROOT/boot/efi/loader/random-seed"
rm -f "$BUILDROOT/efi/loader/random-seed"

# Remove cargo cache if present (non-deterministic)
rm -rf "$BUILDROOT/root/.cargo"
# --- End reproducibility cleanup ---
